{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "npm server",
        "dev": "node --watch --env-file=.env server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2"
    }
}